REACT_APP_FIREBASE_API_KEY=AIzaSyDSfGa2T6T5YByoplIn53_EQLNkt9qIz6o
REACT_APP_FIREBASE_AUTH_DOMAIN=sacral-track-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sacral-track-app-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=sacral-track-app
REACT_APP_FIREBASE_STORAGE_BUCKET=sacral-track-app.appspot.com  
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=402642719793
REACT_APP_FIREBASE_APP_ID=1:402642719793:web:64d4500797a3a3c1543110